<!--
The Baasic Ajax behavior is used as a replacement for the iron-ajax element - smaller, simpler, non-declarative, promise-based. Reused on most of the Baasic controls.
Uses new Fetch API instead of XmlHttpRequest. Used ES 6 promises, if not available in a target browser, a polyfill is provided. 
Since Polymer currently only supports extending native HTML elements, this is the simpler way of adding custom beahvior, like checking for saved credentials in the local cache and adding them to each request.
@homepage www.baasic.com
-->
<script>
    var Baasic = Baasic || {};
    Baasic.Ajax = {
        /**
        * Go method performs a HTTP request to the URL specified in the param list. User can specify method, body content, authorization fields and a content type of the request.
        */
        go: function (url, method, body, authorization, contentType) {
            var baasicUser = Baasic.Cache.getItem('baasicUser');
            var promise = new Promise(function (resolve, reject) {
                var authHeader = '';
                if (baasicUser && baasicUser.accessToken) {
                    authHeader = baasicUser.tokenType + ' ' + baasicUser.accessToken;
                    //referesh token sliding expiration time
                    baasicUser.expiresAbsolute = new Date(new Date().getTime() + (baasicUser.expiresIn * 1000));
                    Baasic.Cache.setItem('baasicUser', baasicUser, {
                        expirationAbsolute: baasicUser.expiresAbsolute,
                        expirationSliding: null,
                        priority: Cache.Priority.HIGH,
                        callback: null
                    });
                }
                else {
                    authHeader = '';
                }
            
                fetch(url, {
                    method: ((method) ? method : 'GET'),
                    body: ((body) ? body : null),
                    headers: {
                        'Authorization': ((!authorization) ? authHeader : authorization),
                        'Content-Type': ((!contentType) ? 'application/json' : contentType)
                    }
                })
                .then(function (response) {
                    if (response.status >= 200 && response.status < 300) {
                        return Promise.resolve(response);
                    } else {
                        return Promise.reject(new Error(response.statusText));
                    }
                })
                .then(function (response) {
                    if (response && response.headers.get("Content-Type") && response.headers.get("Content-Type").indexOf('json') > -1) {
                        return Promise.resolve(response.json());
                    } else {
                        if (response)
                            return Promise.resolve(response);
                        else
                            return Promise.reject(new Error('No response content'));
                    }
                })
                .then(function (data) {
                    resolve(data);
                }).catch(function (error) {
                    console.log(error);
                    reject(error);
                })
            })
            return promise;
        },
        /**
        * Retrieves an object from the local cache based on its key.
        */
        getFromCache: function (url, cacheKey, collectionKey, cacheExpiration) {
            var _this = this;
            return new Promise(function (resolve, reject) {
                if (!Baasic.Cache.getItem(cacheKey)) {
                    Baasic.Ajax.go(url).then(function (response) {
                        Baasic.Cache.setItem(cacheKey, response[collectionKey], {
                            expirationAbsolute: new Date(new Date().getTime() + (cacheExpiration * 1000)),
                            expirationSliding: null,
                            priority: Cache.Priority.HIGH,
                            callback: null
                        }); 
                        resolve({ data: response[collectionKey] });
                    }, function (error) {
                        reject({ data: null });
                    }.bind(_this));
                }
                else {
                    resolve({ data: Baasic.Cache.getItem(cacheKey) });
                }
            });
        }


    }
</script>